<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">     
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>     
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Template.html</title>
    <style>
        /*점보트론 세로폭 및 마진 바텀 줄이기*/
        .jumbotron{
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-top: .5rem;
            margin-bottom: .5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>templates 폴더</h1>
            <p>
                동적인 HTML 파일입니다
            </p>
        </div>
        <h1 class="display-4">Thymeleaf Template</h1>
        <p>Today is: <span th:text="${today}">13 february 2011</span></p>
    </div><!--container-->
</body>
</html>